carrier/types/messagehandler.proto

syntax = "proto3";

option go_package = "github.com/datumtechs/datum-network-carrier/pb/carrier/types";

package carrier.types;

import "common/constant/carrier_enum.proto";
import "carrier/types/metadata.proto";
import "carrier/types/taskdata.proto";

message PowerMsg {
  /**
  PowerId   string `json:"powerId"`
	JobNodeId string `json:"jobNodeId"`
	CreateAt  uint64 `json:"createAt"`
   */
  string  power_id = 1;
  string  job_node_id = 2;
  uint64  create_at = 3;
}


message MetadataMsg {
  /**
  MetadataId      string                    `json:"metadataId"`
	MetadataSummary *libtypes.MetadataSummary `json:"metadataSummary"`
	CreateAt        uint64                    `json:"createAt"`
   */
  string                    metadata_id = 1;
  MetadataSummary           metadata_summary = 2;
  uint64                    create_at = 4;
}


message MetadataAuthorityMsg {
  /**
  MetadataAuthId string                   `json:"metaDataAuthId"`
	User           string                   `json:"user"`
	UserType       apicommonpb.UserType     `json:"userType"`
	Auth           *types.MetadataAuthority `json:"auth"`
	Sign           []byte                   `json:"sign"`
	CreateAt       uint64
   */
  string                        metadata_auth_id = 1;
  string                        user = 2;
  common.constant.UserType      user_type = 3;
  MetadataAuthority             auth = 4;
  bytes                         sign = 5;
  uint64                        create_at = 6;
}

message TaskMsg {
  /**
  Data          *Task
   */
  TaskPB                  data = 1;
}

message Workflow {
  string                             WorkflowId = 1;
  string                             Desc = 2;
  string                             WorkflowName = 3;
  common.constant.WorkFlowPolicyType PolicyType = 4;
  string                             Policy = 5;
  string                             User = 6;
  common.constant.UserType           UserType = 7;
  bytes                              Sign = 8;
  repeated TaskMsg                   Tasks = 9;
  uint64                             CreateAt = 10;
}

message WorkflowMsg {
  Workflow data = 1;
}