carrier/types/taskmng.proto

syntax = "proto3";

option go_package = "github.com/datumtechs/datum-network-carrier/pb/carrier/types";

package carrier.types;

import "common/constant/carrier_enum.proto";
import "carrier/types/taskdata.proto";
import "carrier/types/consensusstate.proto";
import "carrier/netmsg/consensus/twopc/message.proto";

message NeedExecuteTask {
  string                                                              remote_pid = 1;
  common.constant.TaskRole                                            local_task_role = 2;
  TaskOrganization                                                    local_task_organization = 3;
  common.constant.TaskRole                                            remote_task_role = 4;
  TaskOrganization                                                    remote_task_organization = 5;
  string                                                              task_id = 6;
  bytes                                                               consStatus = 7;
  PrepareVoteResource                                                 local_resource = 8;
  carrier.netmsg.consensus.twopc.ConfirmTaskPeerInfo                  resources = 9;
  string                                                              err_str = 10;
  TaskConsumeSpec                                                     consume_spec = 11;
}

// add by v0.5.1 fix
message TaskConsumeSpec {
  repeated uint32                                                     consume_types = 1;
  repeated string                                                     consume_options = 2;
}